/*
Квадраты чисел
Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b. 

Данные на входе:		Два целых числа по модулю не больше 100 
Данные на входе: 		Квадраты чисел от a до b. 

Пример №1
Данные на входе:	4 5 
Данные на выходе:	16 25 

Пример №2
Данные на входе:	1 5 
Данные на выходе:	1 4 9 16 25 
*/
#include <stdio.h>

int main(int argc, char **argv)
{
	int a,b; 
    scanf("%d" "%d", &a, &b);
    if (a <= b)
    { 
	
		for (int i = a; i <= b; i++)
		{ 		
			
			printf("%d ", i*i); 
		}
		return 0;
    } 
    
    printf("'a' more 'b', error!!");
    return 0;
	
}

