/*
F16 ДЗ 
Клетки
Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов,например, черного и белого (см. рисунок). 
Каждая клетка имеет координату, состоящую из буквы и цифры.
Горизонтальное расположение клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8. 
Заметим, что клетка с координатой А1 имеет черный цвет. 
Требуется по заданной координате определить цвет клетки.


Данные на входе: 	В единственной строке записана координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов). 
Данные на выходе: 	В выходной файл нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная. 

Пример №1
Данные на входе: 	C3 
Данные на выходе: 	BLACK 

Пример №2
Данные на входе: 	G8 
Данные на выходе: 	WHITE  
*/

#include <stdio.h>
#include <math.h>

#define  BUFFER_SIZE 2

void input(int arr[])
{
    int number = 0;
    char c;
    while((c=getchar())!='\n'){
        if(c >= 'A' && c <= 'H'){
            number=number*10+c-0x40;
            arr[0] = number;
            number = 0;
        }
        if(c >= '0' && c <= '9'){
            number=number*10+c-0x30;
            arr[1] = number;
            number = 0;
        }
        
    }
}

void getColor(int a[]){
    if ( (a[0]+a[1]) % 2 != 0)
        printf("WHITE\n");
    else
        printf("BLACK\n");
}


int main()
{
    int arr[BUFFER_SIZE] = {0};  

    printf("Enter: ");
    input(arr);  
    getColor(arr);    
    return 0;
}
