/*
Перевернуть число
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д. 

Данные на входе:		Целое неотрицательное число 
Данные на выходе:	Целое не отрицательное число наоборот 

Пример №1
Данные на входе:	1234 
Данные на выходе:	4321 

Пример №2
Данные на входе:	782 
Данные на выходе:	287 

*/

#include <stdio.h>
 
int main(void)
{
unsigned int a,not_a;
	printf("Enter number: ");
	scanf("%d", &a);
	while (a != 0)
	{
		unsigned int b = a%10;
		a/=10;
		not_a = not_a*10+b;
	}
	printf("not_a = %d",not_a);
	return 0;
}
