/*
Все нечетные
Дана последовательность целых чисел через пробел, завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок. 
Данные на входе: 	Последовательность ненулевых целых чисел. В конце число 0. 
Данные на выходе: 	Введенная последовательность, кроме четных чисел в том же порядке. Число 0 не выводить. 

Пример
Данные на входе: 	12 13 173 28 19 0 
Данные на выходе: 	13 173 19 
*/


#include <stdio.h>

int scan_odd()
{
	int input;

	scanf("%d", &input);
	if (input == 0)
		return 0;

	int dev = input % 2; 
	if (dev)
		printf("%d ",input);
	return scan_odd();
}


int main()
{
	printf("Enter number:");
	scan_odd();
	return 0;
}

